[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2019-10-01
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=芜湖
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=南陵县
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=10-15
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-15
#以下为微信测试号的参数，在申请时会显示
app_id=wxac48502d2d73f54b
app_secret=38c1a61e182a33606d0a1500a4c67f5f
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=FSKjF-az4_BXPMhy7PKdy0lvw8j2INU-VyX0Tzg5HMA
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oml0j5wQF06nHSMCwEYXpnvb54Ws,oml0j5yepilIuYuAVicGHBqHh5-M
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


